# Spring-Cloud-Alibaba

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
config-nacos/: pom.xml
config-nacos/src/main/resources/: bootstrap.yml
config-sentinel/: pom.xml
config-sentinel/src/main/java/com/tuling/order/: OrderApplication.java
gateway/: pom.xml  user.html
gateway/src/main/java/com/tuling/gateway/: GatewayApplication.java
gateway/src/main/java/com/tuling/gateway/config/: GatawayConfigure.java
gateway/src/main/java/com/tuling/gateway/filter/: CheckAuthGatewayFilterFactory.java  LogFilter.java
gateway/src/main/java/com/tuling/gateway/predicate/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  application.yml.bak2  application.yml.basic.bak
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/tuling/order/: OrderApplication.java
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos-config/: pom.xml
order-nacos-config/src/main/java/com/tuling/order/: ConfigApplication.java
order-nacos-config/src/main/resources/: application.yml  bootstrap.yml
order-nacos/src/main/java/com/tuling/order/: OrderApplication.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/tuling/order/: OrderApplication.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/resources/: application.yml
product-nacos/: pom.xml
product-nacos/src/main/resources/: application.yml
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/resources/: application.yml
stock1/: pom.xml
stock1/src/main/resources/archetype-resources/: pom.xml
(+25 files in other folders)
